This is a modified drivers/input/keyboard/atkbd.c from the linux kernel. changes were made to allow me to use the dvorak keyboard layout, but use qwerty ctrl shortcuts like ctrl-c and ctrl-v. when either ctrl key is held down, the driver switches to "qwerty" mode and back to dvorak when the ctrl key is released. the first commit is the unmodified atkbd.c from the linux source tree. to see the exact changes that were made, run `git diff 2b0b5bedde`.
